C:\Users\sasha\Desktop\SEM5dz3\obj\Debug\net6.0\SEM5dz3.csproj.AssemblyReference.cache
C:\Users\sasha\Desktop\SEM5dz3\obj\Debug\net6.0\SEM5dz3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasha\Desktop\SEM5dz3\obj\Debug\net6.0\SEM5dz3.AssemblyInfoInputs.cache
C:\Users\sasha\Desktop\SEM5dz3\obj\Debug\net6.0\SEM5dz3.AssemblyInfo.cs
C:\Users\sasha\Desktop\SEM5dz3\obj\Debug\net6.0\SEM5dz3.csproj.CoreCompileInputs.cache
C:\Users\sasha\Desktop\SEM5dz3\bin\Debug\net6.0\SEM5dz3.exe
C:\Users\sasha\Desktop\SEM5dz3\bin\Debug\net6.0\SEM5dz3.deps.json
C:\Users\sasha\Desktop\SEM5dz3\bin\Debug\net6.0\SEM5dz3.runtimeconfig.json
C:\Users\sasha\Desktop\SEM5dz3\bin\Debug\net6.0\SEM5dz3.dll
C:\Users\sasha\Desktop\SEM5dz3\bin\Debug\net6.0\SEM5dz3.pdb
C:\Users\sasha\Desktop\SEM5dz3\obj\Debug\net6.0\SEM5dz3.dll
C:\Users\sasha\Desktop\SEM5dz3\obj\Debug\net6.0\refint\SEM5dz3.dll
C:\Users\sasha\Desktop\SEM5dz3\obj\Debug\net6.0\SEM5dz3.pdb
C:\Users\sasha\Desktop\SEM5dz3\obj\Debug\net6.0\SEM5dz3.genruntimeconfig.cache
C:\Users\sasha\Desktop\SEM5dz3\obj\Debug\net6.0\ref\SEM5dz3.dll
